# Name of the Docker image
DXB_IMG_NAME=dxb
# Base name of the container
DXB_CNTR_NAME=dxb-c
# Name of the volume, "-<build_id>" will be appended to this
DXB_VOL_BASE_NAME=dxb-vol
# User in docker image
DXB_IMG_USER=user
# Directory where the volume will be mounted (relative to user ${HOME})
DXB_VOL_DIR=workspace

# Directory where buildroot repository will be copied (relative to user
# DXB_VOL_DIR)
DXB_BUILDROOT=buildroot

# File containing the build ID (used to differentiate volumes)
DXB_ID_FILE=.id

# Shared directory inside running container (relative to user home)
DXB_SHARED_DIR=shared
